# 平滑度
smoothing=1
# 训练集的数量 一共有5000条数据，那么我们可以在0-5000之间进行调整
training=1000
# 训练集的文件
training.image=data/trainingimages
# label
training.label=data/traininglabels
# validation_set_size
validation=1000
validation.image=data/validationimages
validation.label=data/validationlabels
# test_set_size
test=100
test.image=data/testimages
test.label=data/testlabels
# 感知机训练的次数
iterations=16
