#gameMap: 用来标识使用哪个txt的地图
gameMap=bigMaze
#gameMap=testMaze
#gameMap=mediumMaze
#gameMap=test
#gameMap=test2
#gameMap=test10


#pacmanAgent=aStarSearch
pacmanAgent=ManualPacmanAgent
#ghostAgent=chasePacmanByAStar
ghostAgent=chasePacmanByAStar

# timedRedraw: 游戏界面多长时间重绘一次
timedRedraw=200

# ratio: 控制一行or一列是多少个像素宽
ratio=30

foodRatio=10

# bgColor: 控制面板的背景色
bgColor=FFFFFF

wallColor=111111
foodColor=FF0000
pacmanColor=FFAA00
pacmanEyesColor=FF0000

# visiblePath: 控制是否显示pacman的行进计划路线
visiblePath=true
# pathColor: pacman的行进计划路线颜色
pathColor=B2EC45

# pacman搜寻路径
searchedModuleColor=EEEE00
